<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="container">
      <div class="top-image"></div>
      <div class="image">
        <img class="pp" src="images/image-victor.jpg" alt="profile picture" />
      </div>
      <div class="name-container">
        <h2 class="name">Victor Crest <span class="age">26</span></h2>
      </div>
      <p class="city">London</p>
      <hr />
      <div class="wrapper">
        <p class="fol-num">80K <span>Followers</p></span>
        <p class="likes">803K <span>Likes</span></p>
        <p class="photo-count">1.4K <span>Photos</span></p>
      </div>
    </div>
  </body>
</html>
